PORT=5000
<<<<<<< HEAD
MONGO_DB_URI=mongodb://127.0.0.1:27017/chat-app-db
JWT_SECRET=lQqjhCiqH1ivlfu3B2Kl93oMrWbsKqLvQ1hmkCIG6ow=
NODE_ENV=development
=======
MONGO_DB_URI=mongodb://mongo:27017/chat-app-db
JWT_SECRET=lQqjhCiqH1ivlfu3B2Kl93oMrWbsKqLvQ1hmkCIG6ow=
NODE_ENV=development
>>>>>>> 5bc0de1 (test)
